{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "rebaseWhen": "behind-base-branch",
  "separateMinorPatch": true,
  "flux": { "managerFilePatterns": ["/components/.+\\.yaml$/"] },
  "kubernetes": { "managerFilePatterns": ["/components/.+\\.yaml$/"] },
  "github-actions": { "enabled": false },
  "packageRules": [
    {
      "description": "Use semver-coerced versioning for docker images",
      "matchDatasources": ["docker"],
      "versioning": "semver-coerced"
    },
    {
      "description": "Automerge patch+minor for >=1.x images",
      "matchDatasources": ["docker"],
      "matchCurrentVersion": "/^v?[1-9]/",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge patch only for 0.x images",
      "matchDatasources": ["docker"],
      "matchCurrentVersion": "/^v?0\\./",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Group comictagger across all manifests",
      "matchPackageNames": ["ghcr.io/bendwyer/containers/comictagger"],
      "groupName": "comictagger"
    },
    {
      "description": "Group ebook-metadata across all manifests",
      "matchPackageNames": ["ghcr.io/bendwyer/containers/ebook-metadata"],
      "groupName": "ebook-metadata"
    },
    {
      "description": "Group kcc across all manifests",
      "matchPackageNames": ["ghcr.io/ciromattia/kcc"],
      "groupName": "kcc"
    }
  ]
}
